# [servers]
# es1 ansible_host=192.168.99.101
# es2 ansible_host=192.168.99.102
# kibana ansible_host=192.168.99.103
# logstash ansible_host=192.168.99.104

# [all:vars]
# ansible_user = vagrant
# ansible_password = vagrant
# ansible_sudo_pass = vagrant

# [elasticsearch_server]
# es1
# es2

# [kibana_server]
# kibana

# [logstash_server]
# logstash

# ===========
[all:children]
elasticsearch_server
kibana_server
logstash_server

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/home/pk/.ssh/id_ecdsa.pub
ansible_user = vagrant
ansible_password = vagrant
ansible_sudo_pass = vagrant

[elasticsearch_server]
es1 ansible_ssh_host=192.168.99.101
es2 ansible_ssh_host=192.168.99.102

[kibana_server]
kibana ansible_ssh_host=192.168.99.103

[logstash_server]
logstash ansible_ssh_host=192.168.99.104