input { pipeline { address => apache } }

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
      source => "clientip"
    }
}

output {
  elasticsearch {
    hosts => {{ elasticsearch_hosts }}
    manage_template => false
    index => "apache-%{+YYYY.MM}"
    user => elastic
    password => {{ elasticsearch_password }}
    ecs_compatibility => disabled
  }
}