input { 
  beats { 
    port => {{ logstash_input_port }} 
  }
}

output {
    if "apache" in [tags] {
      pipeline { send_to => apache }
    } else if "edx" in [tags] {
      pipeline { send_to => edx }
    } else if "auth" in [tags] {
      pipeline { send_to => auth }
    } else {
      pipeline { send_to => fallback }
    }
}