input { pipeline { address => apache } }

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
      source => "clientip"
    }
}

output {
  elasticsearch {
    hosts => ["http://192.168.99.101:9200", "http://192.168.99.102:9200"]
    manage_template => false
    index => "apache-%{+YYYY.MM}"
    user => "elastic"
    password => "changeme"
    # ecs_compatibility => disabled
  }
}