input { pipeline { address => auth } }

filter {
  mutate {
    add_field  => {"[event][dataset]" => "auth"}
  }

  mutate {
    rename => {"@timestamp" => "[event][created]"}
  }

  mutate { gsub => ["message", "\n", ","] }
  mutate { gsub => ["message", "\t", " "] }

  grok {
    match => { "message" => "%{DAY:day_of_week} %{MONTH:month} %{MONTHDAY:month_day} %{TIME:time} %{YEAR:year}, %{GREEDYDATA:message}"}
    overwrite => [ "message" ]
  }

  mutate { rename => {"@timestamp" => "[event][created]"} }
  mutate { add_field => { "[@metadata][timestamp]" => "%{month} %{month_day} %{year} %{time}" } }
  mutate { remove_field => ["month", "month_day", "year", "time"] }
  date { match => [ "[@metadata][timestamp]", "MMM dd YYYY HH:mm:ss" ] }

  kv {
    field_split_pattern => ", "
    value_split_pattern => " = "
    # transform_key => "lowercase"
    target => "auth"
  }

  kv {
    source => "[auth][NAS-Port-Id]"
    field_split_pattern => ";"
    value_split_pattern => "="
    target => "[auth][NAS-Port-Id]"
  }

  # geoip {
  #   source => "[auth][Framed-IP-Address]"
  # }

}

output {
  elasticsearch {
    hosts => ["http://192.168.99.101:9200", "http://192.168.99.102:9200"]
    manage_template => false
    index => "auth-%{+YYYY.MM}"
    user => "elastic"
    password => "changeme"
    ecs_compatibility => disabled
  }
}