input { pipeline { address => datalog } }

filter {
  json {
    source => "message"
    target => "doc"
  }

  if [doc][time] {
    mutate {
      rename => {"@timestamp" => "[event][created]"}
    }

    date{
      match => ["[doc][time]" , "ISO8601"]
    }
    
    mutate {
      remove_field => ["[doc][time]"]
    }
  }

}

output {
  if "_jsonparsefailure" not in [tags] {
    elasticsearch {
      hosts => ["http://192.168.99.101:9200", "http://192.168.99.102:9200"]
      manage_template => false
      index => "datalog-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
      ecs_compatibility => disabled
    }
  }
}