input { pipeline { address => edx } }

filter {
    grok {
      match => { "message" => "%{CISCOTIMESTAMP:timestamp} %{GREEDYDATA:[labels][os]} \[service_variant=%{WORD:[labels][service_variant]}\]\[%{GREEDYDATA:[labels][task]}\]\[env:%{GREEDYDATA:[labels][env]}\] %{LOGLEVEL:[labels][level]} \[%{GREEDYDATA} %{GREEDYDATA}\] \[%{GREEDYDATA:[labels][file_name]}\:%{NUMBER:[labels][file_line]}\] - %{GREEDYDATA:new_message}"}
      # overwrite => [ "message" ]
    }

    mutate {
      rename => {"@timestamp" => "[event][created]"}
    }

    # example "May 20 10:17:06"
    date {
      match => [ "timestamp", "MMM dd HH:mm:ss" ]
    }

    mutate {
      remove_field  => ["timestamp"]
    }

    mutate {
      rename => {"message" => "[event][original]"}
    }

    # mutate {
    #   replace => {"new_message" => "[%{[labels][task]}] - %{new_message}"}
    # }

    mutate {
      rename => {"new_message" => "message"}
    }

    if [labels][task] == "elasticsearch" {
      grok {
        match => { "message" => "%{WORD:[http][request][method]} %{GREEDYDATA:[http][request][url]} \[status\:%{NUMBER:[http][response][status_code]:int} request\:%{NUMBER:[http][request][time]:float}s\]"}
      }
    }

    if [labels][task] == "audit" {
      grok {
        match => { "message" => "%{GREEDYDATA:[audit][event]} - (user.id: )?%{USERNAME:[audit][user_id]}"}
      }

      if "Login" in [audit][event] and "creation" not in [audit][event]{
        mutate { replace => { "[audit][event]" => "login" } }
      }
      else if "Login" in [audit][event] and "creation" in [audit][event] {
        mutate { replace => { "[audit][event]" => "create_user" } }
        mutate { rename => { "[audit][user_id]" => "[audit][user_name]" } }
      }
      else if "Logout" in [audit][event]{
        mutate { replace => { "[audit][event]" => "logout" } }
      }
    }

    # if [task] == "openedx.core.djangoapps.content.block_structure.store" {
    #   grok {
    #     match => { "message" => "BlockStructure: %{DATA:[block_structure][massage]}; <%{DATA}(>,|>\.)(\s+size\: %{NUMBER:[block_structure][size]:int})?"}
    #   }
    # }
}

output {
  if [labels][task] {
    elasticsearch {
      hosts => ["http://192.168.99.101:9200", "http://192.168.99.102:9200"]
      manage_template => false
      index => "edx-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
      ecs_compatibility => disabled
    }
  }
}