input { 
  beats { 
    port => 5044 
  }
}

output {
    if "apache" in [tags] {
      pipeline { send_to => apache }
    } else if "edx" in [tags] {
      pipeline { send_to => edx }
    } else {
      pipeline { send_to => fallback }
    }
}